name=SW3538
version=1.0.0
author=LLF
sentence=SW3538 chips driver.
paragraph=Use your Arduino to control SW3538 series fast charger chips.
category=
url=https://github.com/fei1554973967/SW3538
includes=SW3538
